server.port=0
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/movierecs
spring.datasource.username=movierecs-admin
spring.datasource.password=password
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/movierecs-realm/protocol/openid-connect/certs

eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}


# micrometer tracing frequency
management.tracing.sampling.probability=1.0
