# override default of using hostname for registry lookup.
eureka.instance.preferIpAddress = true
# location of keycloak server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9000/realms/movierecs-realm/protocol/openid-connect/certs
# for logging feign client http request details
logging.level.link.hiroshiprojects.movierecs.adminservice.feign.UsersClient = DEBUG
# randomized id for discovery service name, needed for running multiple instances
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
