server.port=0
# override default of using hostname for registry lookup.
eureka.instance.preferIpAddress=true

# location of keycloak server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/movierecs-realm/protocol/openid-connect/certs

# for logging feign client http request details
logging.level.link.hiroshiprojects.movierecs.adminservice.feign.UsersClient=DEBUG
# randomized id for discovery service name, needed for running multiple instances
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

keycloak.server.host=http://localhost:8080

# to access actuator endpoints
management.endpoints.web.exposure.include=*

# circuitbreaker for /users requests
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.users.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.users.failureRateThreshold=50
resilience4j.circuitbreaker.instances.users.waitDurationOnOpenState=30_000
resilience4j.circuitbreaker.instances.users.permittedNumberOfCallsInHalfOpenState=2


# micrometer tracing frequency
management.tracing.sampling.probability=1.0
