# location of discovery service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
# location of keycloak server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:9000/realms/movierecs-realm/protocol/openid-connect/certs
# for logging feign client http request details
logging.level.link.hiroshiprojects.movierecs.adminservice.feign.UsersClient = DEBUG
