spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/movierecs-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/movierecs-realm

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true
