# resource server properties
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/movierecs-realm/protocol/openid-connect/certs

# actuator endpoints activation
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true
management.info.env.enabled=true


# for micrometer tracing
management.tracing.sampling.probability=1.0

