spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/movierecs-realm/protocol/openid-connect/certs

eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true

